<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/profile_avatar_width"
        android:layout_height="@dimen/profile_avatar_height"
        android:layout_margin="@dimen/profile_avatar_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileFIO"
        style="@style/profile_fio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/profile_fio_margin"
        android:text="@string/FIO"
        app:layout_constraintLeft_toRightOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileStatus"
        style="@style/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/profile_status_margin"
        android:text="@string/status"
        app:layout_constraintLeft_toRightOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileFIO" />

    <TextView
        android:id="@+id/profileLastSeen"
        style="@style/profile_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/profile_last_seen_margin"
        app:layout_constraintLeft_toRightOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileStatus"
        tools:text="@string/last_seen" />


</androidx.constraintlayout.widget.ConstraintLayout>